<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\LocoMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\LocoMotion.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="63" Column="67" />
      <File FileName="Assets\Scripts\ElevatorBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>