<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\HealthBar.cs">
    <Files>
      <File FileName="..\..\..\Documents\XouProjectEntrenamiento\Assets\Scripts\Things Behaviour\ElevatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\XouProjectEntrenamiento\Assets\Scripts\Things Behaviour\SwitchTurn.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\XouProjectEntrenamiento\Assets\Scripts\Elekid\ElektroChange.cs" Line="3" Column="1" />
      <File FileName="..\..\..\Documents\XouProjectEntrenamiento\Assets\Scripts\Elekid\ElektroMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Attributes.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\PlayerScripts\HealthBar.cs" Line="46" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>