<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\JumpAction.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\JumpAction.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\PlayerScripts\LocoMotion.cs" Line="32" Column="81" />
      <File FileName="Assets\Scripts\PlayerScripts\Attributes.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>